[AI]
# Number of missiles
enemy_nmsl_easy = 45
enemy_nmsl_medium = 90
enemy_nmsl_hard = 180
enemy_nmsl_custom = 90

player_nmsl_easy = 80
player_nmsl_medium = 180
player_nmsl_hard = 360
player_nmsl_custom = 180

# Time between launches
enemy_tbl_easy = 2.0
enemy_tbl_medium = 1.5
enemy_tbl_hard = 1.0
enemy_tbl_custom = 1.0

player_tbl_easy = 0.25
player_tbl_medium = 0.5
player_tbl_hard = 0.5
player_tbl_custom = 0.500000

# Number of launchers and positions - Number of launchers followed by a fractional x value
nl_easy = 1 0.5
nl_medium = 2 0.25 0.75
nl_hard = 3 0.0 0.5 1.0
nl_custom = 4 0.0 0.33 0.67 1.0

# Percentages of city left before game over
city_left_easy = 0.1
city_left_medium = 0.25
city_left_hard = 0.5
city_left_custom = 0.250000

# Missile speeds (pixels per second)
enemy_mspd_easy = 50.0
enemy_mspd_medium = 70.0
enemy_mspd_hard = 90.0
enemy_mspd_custom = 100.0

player_mspd_easy = 250.0
player_mspd_medium = 200.0
player_mspd_hard = 150.0
player_mspd_custom = 200.000000

# Missile sizes (pixel radius)
enemy_mrad_easy = 20
enemy_mrad_medium = 40
enemy_mrad_hard = 60
enemy_mrad_custom = 40

player_mrad_easy = 100
player_mrad_medium = 75
player_mrad_hard = 50
player_mrad_custom = 75

# Missile explosion rates
enemy_explode_time_easy = 4.0
enemy_explode_time_medium = 2.0
enemy_explode_time_hard = 0.5
enemy_explode_time_custom = 2.000000

player_explode_time_easy = 5.0
player_explode_time_medium = 3.5
player_explode_time_hard = 2.0
player_explode_time_custom = 3.500000

# Difficulty settings
enemy_nmsl_diff = EASY
player_nmsl_diff = EASY
enemy_tbl_diff = EASY
player_tbl_diff = EASY
# Number of launchers difficulty setting - do NOT use CUSTOM for this setting.
nl_diff = HARD
city_left_diff = EASY
enemy_mspd_diff = EASY
player_mspd_diff = EASY
enemy_mrad_diff = EASY
player_mrad_diff = EASY
enemy_explode_time_diff = EASY
player_explode_time_diff = EASY

[MOUSE]
okpointer = Data/Images/OkPointer.bmp
nopointer = Data/Images/NoPointer.bmp

[GUI]
checkbox_checked_file = Data/Images/Checkbox_Checked20x20.bmp
checkbox_unchecked_file = Data/Images/Checkbox_Unchecked20x20.bmp
checkbox_hover_file = Data/Images/Checkbox_Hover20x20.bmp

padding = 4

# Gui colors - format is r,g,b,a (shadow, background, middle ground, foreground, highlight, text color)
SDCOL = 0,0,0,255
BGCOL = 64,64,255,255
MGCOL = 127,127,127,255
FGCOL = 192,192,192,255
HLCOL = 255,255,255,254
TXTCOL = 255,255,255,254

[RAND]
seed = 232
